<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_progreso"
            android:icon="@drawable/ic_progreso"
            android:title="Progreso Actual" />
        <item
            android:id="@+id/nav_puntuacion"
            android:icon="@drawable/ic_puntuacion"
            android:title="Puntuacion" />
    </group>

    <item android:title="Configuraciones">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_close"
                android:title="Salir" />
        </menu>
    </item>

</menu>
