<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeccionDosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCarta"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textSize="30sp"
            android:text="NUMERO"
            android:textStyle="bold"
            android:id="@+id/lblNumero"/>

        <TextView
            android:id="@+id/lblIDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textSize="15sp"
            android:text="DESCRIPCION"
            android:textStyle="bold"
            android:padding="18sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnAnterior"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="ANTERIOR"
                android:background="@drawable/custom_button_circular_modulo_dos"
                />
            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="SIGUIENTE"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button_circular_modulo_dos"
                />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>