<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation"
    android:id="@+id/layoutanimado"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="80sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/colornaranja"
                android:text="@string/en"
                android:fontFamily="casual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="60sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textColor="@color/colorrosa"
                android:text="@string/señas"
                android:fontFamily="casual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorrosa"
                android:text="@string/r"
                android:fontFamily="casual"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/colornegro"
            android:text="@string/bienvenido"
            android:fontFamily="casual"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colornegro"
            android:text="@string/palabras"
            android:fontFamily="casual"/>

        <EditText
            android:id="@+id/txtEdad"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:inputType="number"
            android:maxLength="3"
            android:fontFamily="casual"
            android:padding="5dp"
            android:hint="@string/edadhint"
            android:textColor="@color/colornegro"
            android:background="@drawable/edittext_redondeado"/>

        <EditText
            android:id="@+id/txtNombre"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:fontFamily="casual"
            android:padding="5dp"
            android:maxLength="15"
            android:hint="@string/nombrehint"
            android:textColor="@color/colornegro"
            android:background="@drawable/edittext_redondeado"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000000"
                android:text="Hombre"
                android:textSize="25dp"/>
            <Switch
                android:id="@+id/swGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#000000"
                android:text="Mujer"
                android:textSize="25dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAceptar"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/aceptar"
            android:background="@drawable/boton_redondeado"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>